[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin

[options]
verbose=3
uniquename=test
systemname=test
maxfiles=32768
defaultlanguage=ru
documentation_language=en_US

[files]
astctlpermissions=0660
astctlowner=asterisk
astctlgroup=asterisk
astctl=asterisk.ctl

[compat]
pbx_realtime=1.6
res_agi=1.6
app_set=1.6

