[globals]

[general]
static => yes
writeprotect => yes
clearglobalvars => no
priorityjumping => no


[default]
exten => _.,1,Goto(main)

exten => _.,123(main),Answer()
exten => _.,n,Stasis(test)
exten => _.,n,GotoIf($[ "X${FILE}" != "X" ]?play)
exten => _.,n,Hangup(${CAUSE})
exten => _.,n(play),Playback(${FILE})

exten => _[hit],1,Hangup()

