
[general]

[logfiles]
;debug => debug
security_log => security,notice
;console => notice,warning,error
console => error
;console => notice,warning,error,debug
messages => notice,warning,verbose,error
;full => notice,warning,error,debug,verbose,dtmf,fax

