[modules]
autoload=no
preload=pbx_config.so
load=res_timing_timerfd.so
load=res_sorcery_config.so
load=res_pjproject.so
load=res_rtp_asterisk.so
load=res_http_websocket.so
load=res_ari.so
load=res_ari_applications
load=res_ari_asterisk.so
load=res_ari_bridges
load=res_ari_channels.so
load=res_ari_device_states.so
load=res_ari_endpoints.so
load=res_ari_events.so
load=res_ari_model.so
load=res_ari_playbacks.so
load=res_ari_recordings.so
load=res_ari_sounds
load=res_stasis.so
load=res_stasis_answer.so
load=res_stasis_device_state.so
load=res_stasis_playback.so
load=res_stasis_recording.so
load=res_stasis_snoop.so
load=chan_sip.so
load=chan_bridge_media.so
load=bridge_simple.so
load=bridge_softmix.so
load=app_stasis.so
load=app_dial.so
load=app_playback.so
load=app_verbose.so
load=codec_adpcm.so
load=codec_alaw.so
load=codec_a_mu.so
load=codec_g726.so
load=codec_gsm.so
load=codec_ulaw.so
load=format_g726.so
load=format_gsm.so
load=format_ilbc.so
load=format_pcm.so
load=format_sln.so
load=format_wav_gsm.so
load=format_wav.so
load=func_logic.so
load=func_math.so
load=func_global.so



[global]
