[modules]
autoload=yes

autoload=no
preload=pbx_config.so
load=res_timing_timerfd.so
load=res_sorcery_config.so
load=res_pjproject.so
load=res_rtp_asterisk.so
load=res_http_websocket.so
load=res_stasis.so
load=chan_sip.so
load=chan_bridge_media.so
load=bridge_simple.so
load=bridge_softmix.so
load=app_stasis.so
load=app_dial.so
load=app_playback.so
load=app_verbose.so
load=codec_adpcm.so
load=codec_alaw.so
load=codec_a_mu.so
load=codec_g726.so
load=codec_gsm.so
load=codec_ulaw.so
load=format_g726.so
load=format_gsm.so
load=format_ilbc.so
load=format_pcm.so
load=format_sln.so
load=format_wav_gsm.so
load=format_wav.so
load=func_logic.so
load=func_math.so
load=func_global.so

;noload => pbx_gtkconsole.so
;noload => chan_alsa.so
;noload => chan_pjsip.so
;noload => chan_console.so

[global]
