
[general]
context=default
allowguest=no
allowoverlap=no
callcounter=yes
realm=sip.test.ru
udpbindaddr=0.0.0.0
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp,ws
srvlookup=yes
pedantic=yes
tos_sip=cs3
tos_audio=ef
tos_video=af41
tos_text=af41
disallow=all
allow=alaw
allow=ulaw

avpf=yes
progressinband=no
alwaysauthreject=yes

nat=yes,force_rport

[test]
type=friend
host=dynamic
nat=yes
qualify=no
context=default
call-limit=1
allowsubscribe=yes
secret=qwerty
callerid="test" <000>
directmedia=no
disallow=all
allow=alaw
allow=ulaw
